{
  "name": "balanced-gym-api",
  "description": "API for balanced gym",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    ""
  ],
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "author": {
    "name": "Pablo Pesce",
    "email": "papesce@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "restify-mongoose": "^2.0.1"
  },
  "devDependencies": {}
}
